<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 &bull; Week 5 &bull; Green Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="js/script.js">
    <link rel="stylesheet" href="js/last.js">
</head>

<body>
    <header>
        <img src="images/Picture1.jpg" alt="Logo">
        <section class="headings">
            <h1>GREEN FUTURE NGO </h1>
            <div class="moto">Foundation</div>
        </section>
    </header>
    <nav>
        <ul>
            <li class="toggler"><a onclick="toggleMenu()">&#9776;Menu</a></li>
            <li><a class=" " href="#">Home</a></li>
            <li><a class="at" href="#">About</a></li>
            <li><a class=" " href="#">GREEN HOUR</a></li>
            <li><a class=" " href="#">Media</a></li>
            <li><a class=" " href="#">Gallery</a></li>
            <li><a class=" " href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Vision and Mission</h2>
        <div class="banner-hero">
            <section class="summary">
                <h3>About</h3>
                <p>Meet Buti Green</p>

            </section>
            <img src="images/llll.jpg" alt="picture" />
        </div>
        <h3>Our Values </h3>
        <table id="table">
            <tbody>
                <tr>
                    <th>No Povorty</th>
                    <th>Zero Hunger</th>
                    <th>Clear water & sanitation</th>
                    <th>climate Change</th>
                    <th>Life an Land</th>
                </tr>

            </tbody>
        </table>
        <article class="card">
            <h2>Our Work</h2>
            <div class="card-content">
                <p>Food Security and Nutrition Programs Farmer Enterprise Development Agro-Processing Product and Brand Development
                </p>
                <img src="images/2.png" alt="food and .." />
            </div>
        </article>
        <section class="contact-info">
            <div class="col-1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.997557041211!2d-111.78544368416173!3d43.81441007911608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53540b03dc48a5cf%3A0x1e5534d3c38ef412!2sBrigham%20Young%20University-Idaho!5e0!3m2!1sen!2sco!4v1590388293319!5m2!1sen!2sco"
                    width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="col-2">
                <p>Cloudy Web<br> 633 Washington St.<br> Montpelier, ID 83254
                </p>
                <p>☎ 888.867.5309<br>
                    <a href="mailto:contact@cloudyweb.info" target="_blank" rel="nofollow">contact@cloudyweb.info</a>
                </p>
                <a class="social-link" rel="nofollow" target="_blank" href="https://www.facebook.com"> <img class="icon" src="images/social-icons/facebook-icon.svg" alt="Facebook logo"></a>
                <a class="social-link" rel="nofollow" target="_blank" href="https://www.twitter.com"> <img class="icon" src="images/social-icons/twitter-icon.svg" alt="Twitter logo"></a>
                <a class="social-link" rel="nofollow" target="_blank" href="https://www.youtube.com"> <img class="icon" src="images/social-icons/youtube-icon.svg" alt="YouTube logo"></a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>
            &copy; 2022 | Bolorsaikhan Gansukh | Mongolia | <a href="https://byui.edu/" target="_blank">BYUI </a> |
        </p>
        <p class="last-update" id="currentDate"></p>
    </footer>
    <script src="js/site.js"></script>
</body>

</html>